name: rootfs

on:
  workflow_dispatch:

jobs:
  kernel:
    runs-on: ubuntu-latest
    strategy:
            matrix:
                version: [6.11.0]
    steps:
      - uses: actions/checkout@v4
        
      - name: Install Dependencies
        run: sudo apt update && sudo apt install build-essential gcc-aarch64-linux-gnu bc flex bison 7zip kmod bash cpio binutils tar git wget dpkg libssl-dev python3 python-is-python3

      - name: Build kernel
        run: sudo sh aston-kernel_build.sh ${{ github.workspace }}

      - name: Upload deb packages
        uses: actions/upload-artifact@v4.0.0
        with:
          name: oneplus-aston-debs_${{ matrix.version }}
          path: ${{ github.workspace }}/*.deb

      - name: Upload boot.img
        uses: actions/upload-artifact@v4.0.0
        with:
          name: oneplus-aston-boot_${{ matrix.version }}.img
          path: ${{ github.workspace }}/boot.img
          
  rootfs:
    runs-on: ubuntu-latest
    needs: kernel
    strategy:
            matrix:
                desktop: [ubuntu-desktop]
                kernel: [6.11.0]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          pattern: oneplus-aston-debs*
      - name: Install Dependencies
        run: sudo apt update && sudo apt install unzip build-essential gcc-aarch64-linux-gnu bc flex bison 7zip kmod bash cpio binutils tar git wget dpkg libssl-dev python3 python-is-python3

      - name: Build rootfs
        run: sudo sh aston-rootfs_build.sh ${{ matrix.desktop }} ${{ matrix.kernel }}

      - name: Upload rootfs.7z
        uses: actions/upload-artifact@v4.0.0
        with:
          name: rootfs_${{ matrix.desktop }}_${{ matrix.kernel }}
          path: rootfs.7z
          compression-level: 0
